.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.register-card {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.name-row {
  display: flex;
  gap: 16px;

  .half-width {
    flex: 1;
  }
}

.full-width {
  width: 100%;
}

.checkbox-container {
  margin: 16px 0;

  mat-checkbox {
    width: 100%;
  }

  mat-error {
    font-size: 12px;
    color: #f44336;
    margin-top: 4px;
  }

  a {
    color: #3f51b5;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.submit-button {
  height: 48px;
  font-size: 16px;
  margin-top: 16px;

  mat-spinner {
    margin-right: 8px;
  }
}

mat-card-header {
  margin-bottom: 8px;
}

mat-card-title {
  font-size: 24px;
  font-weight: 500;
}

mat-card-subtitle {
  font-size: 14px;
  opacity: 0.7;
}

mat-card-actions {
  padding: 16px;

  p {
    margin: 0 8px 0 0;
    color: rgba(0, 0, 0, 0.6);
  }
}

// Responsive design
@media (max-width: 600px) {
  .register-container {
    padding: 10px;
  }

  .name-row {
    flex-direction: column;
    gap: 8px;
  }

  .register-card {
    padding: 16px;
  }
}

// Styles pour les snackbars
::ng-deep .success-snackbar {
  background-color: #4caf50 !important;
  color: white !important;
}

::ng-deep .error-snackbar {
  background-color: #f44336 !important;
  color: white !important;
}
